.card-wrapper{
    display: grid;
    grid-auto-flow: column;
    gap: .5rem;
    overflow: auto;
    padding-bottom: 1rem;

}
.car {
    display: grid;
    place-content: center;
    font-size: 1.5rem;
    min-width: 13rem;


  }


.card-wrapper::-webkit-scrollbar {
    display: none;
  }

.cimg{
    width: 13rem;
}

.car:hover{
    z-index:100;
    animation:scale .3s linear;
    animation-fill-mode: forwards;
}

@keyframes scale{
    0%{
      transform:scale(1.0);
    }
    100%{
      transform:scale(1.15);
    }
  }

.bottom {
  margin-top: 70%;
}

.sea{
  border-radius: 0px;
  /* border-radius: 2px;
  border-color: white; */
  background-color: black;
  border-top-right-radius: 50% ;
  border-bottom-right-radius: 50%;
}
.sea:hover{
  background-color: black;
}

.sea-0{
  border-top-left-radius: 10% 50%;
  border-bottom-left-radius: 10% 50%;
}

.category{
  /* color: rgba(220, 20, 60, 0.733); */
   padding-top: 0%;
position: absolute;
 top: 60px;
 margin-left: 11px;
 font-family: cursive, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 font-size: 24px;
 font-weight: bolder;
}